[33mcommit db0c4e19284bf4476ffbdcd487416d3602ecfc42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nahuel Colautti <nagu@live.com.ar>
Date:   Wed Jun 22 19:38:07 2022 -0300

    Agregamos el cambio en su estado

[33mcommit f38682f627d365b7c8f36124d9a08dfdb1a81f01[m
Author: Nahuel Colautti <nagu@live.com.ar>
Date:   Wed Jun 22 19:35:38 2022 -0300

     cambio a su estado mental

[33mcommit a80ff572dbf7353cb19dfa58c9306977381c78ae[m
Author: Nahuel Colautti <nagu@live.com.ar>
Date:   Wed Jun 22 19:27:51 2022 -0300

     cambios al archivo de historia

[33mcommit 232ea82eaf909f420b039124421e9e8069f77130[m
Author: Nahuel Colautti <nagu@live.com.ar>
Date:   Wed Jun 22 19:22:10 2022 -0300

     Este es el primer commit de este archivo
